server {
  listen 3000 default_server;
  listen [::]:3000 default_server;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA: sempre volta pro index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Estáticos com cache leve
  location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }

  gzip on;
  gzip_min_length 1024;
  gzip_types
    text/plain
    text/css
    application/javascript
    application/json
    image/svg+xml
    application/xml
    application/xml+rss;
}
